<!DOCTYPE html>
<html>
<head>
<title>Skillz Page</title>

<style>

body {
    background: url(https://github.com/ununique3/Hello-World/blob/master/powershot%207-14%20626_Fotor_%20inverted.jpg?raw=true);
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color:black;
    margin: 0;
    padding: 0;
    
	}

h1 {
	font-size: 1em;
	position: fixed;
	}


/*second attempt, this worked :)  */
#header_container {
	position:fixed;
	background-color:RGBa(0, 191, 255, 0.9);
    border: 3px solid mediumblue;
    border-radius:14px;
	margin-left: 60px;
	margin-top: 23px;
    }
#header_content {
	
	font-size: 2.3em;
	font-family: Fantasy;
	color: mediumblue;
    padding: 13px; 
}

#nav_container {
	position:fixed;
	background-color:RGBa(0, 191, 255, 0.9);
    border: 3px solid mediumblue;
    border-radius:14px;
	top: 132px;
	right: ;
	left: 25px;
}

#nav_content {
	font-size: 1em;
	font-family: Fantasy;
	color:mediumblue;
    padding: 1px;
}
    
#container {
	margin: 0 auto;
	overflow:auto;
	padding: 175px 0;
	
	}    
#content {
	font-size: 1em;
	color:black;
    background-color:RGBa(0, 191, 255, 0.7);
    border: 3px solid mediumblue;
    border-radius:14px;
    padding: 18px;
    margin: 18px;
    }
    
#footer_container {
	position:bottom;
	background-color:RGBa(0, 191, 255, 0.9);
    border: 3px solid mediumblue;
    border-radius:14px; 
    margin: 30px;
}

#footer_content {
	font-size: .7em;
	font-family: Fantasy;
	color:mediumblue;
    padding: 13px;
   

}
.nav_image {
	border-radius: 100%;
	float:left;
	padding:13px;
	height: 1em;
	width: 1em:
	-webkit-filter: blur(3px);
	filter: blur(3px)
}
img:hover {
	/*
	height:100px;
	width: 100px;
	*/
	-webkit-filter: blur(0px);
	filter: blur(0px)
	}	
	


/* ok so doing margins this way was making things very strange once i made the header position fixed.... im gonna try something else.... above

h1 {
	position:fixed;
	color:mediumblue;
    background-color:RGBa(0, 191, 255, 0.8);
    border: 3px solid mediumblue;
    border-radius:14px;
    padding: 18px;
    margin: 30px;
    /*margin-top: -30px;*/
    /*why i have to do negative numbers in the margins, and why p attributes affect h ill never know......*/
    
    }
 /*   
p {

	color:black;
    background-color:RGBa(0, 191, 255, 0.7);
    border: 3px solid mediumblue;
    border-radius:14px;
    padding: 18px;
   	/*margin top moves header too?!?!?!?*/
   	/*margin-top: 90px;*/
 /*  	margin: 60px;
    
    }
    
    */
    

    






</style>
</head>
<body>

<h1>
<div id="header_container">
	<div id="header_content">
		<u>...ununique3...</u>
	</div> 
</div>

<div id="nav_container">
	<div id="nav_content">
	
		<a href="animated guited to adventure.html"><img class="nav_image" src="https://github.com/ununique3/ununique3.github.io/blob/master/glass_eye.JPG?raw=true" /></a>
		<a href="http://heavymeta.ununique3.com/"><img class="nav_image" src="https://github.com/ununique3/ununique3.github.io/blob/master/opal_eye.JPG?raw=true" /></a>
		<img class="nav_image" src="https://pixabay.com/static/uploads/photo/2015/05/08/09/55/vibrant-757820_640.jpg" />
		<img class="nav_image" src="http://www.publicdomainpictures.net/pictures/190000/velka/vibrant-pattern-4.jpg" />
		
		<img class="nav_image" src="http://www.phaidon.com/resource/damien-hirst-completes-live-feed-painting-1-2.jpg" />
		<img class="nav_image" src="https://cdn.pixabay.com/photo/2016/09/16/02/37/vibrant-flower-1673162__340.jpg" />
		<img class="nav_image" src="http://www.todayifoundout.com/wp-content/uploads/2013/09/tsar-bomba1.jpg" />
	</div>
	
</div>
</h1>				
<div id="container">
	<div id="content">this is content... his is content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... 					 	
	</div>
</div>

<div id="container">
	<div id="content">
	this is content... his is content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... content... his is content... his is content... his is content... his is content... his is content... 
	</div>
</div>
	

	
<div id="footer_container">
	<div id="footer_content">
	gogogoogo
	</div>
	
	</div>






</body>
</html>